is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = URI2862_Insect_
build_property.ProjectDir = F:\Development\C#\problem-solving\Websites for problem solving\URI Online Judge\source\ProblemSet\URI2862_Insect!\
