is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CF1017A_The_Rank
build_property.ProjectDir = F:\Development\C#\problem-solving\Websites for problem solving\Code Forces\ProblemSet\CF1017A_The_Rank\
